# lazlo

./: build.gradle  font.py  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/io.github.praanto__samadder.cocoa.boilerplate.room.TasksDatabase/: 1.json
app/src/androidTest/java/io/github/praanto__samadder/cocoa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/praanto__samadder/cocoa/login_form/: LoginFormTest.kt  WelcomeActivityTest.kt
app/src/androidTest/java/io/github/praanto__samadder/cocoa/main_activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/praanto__samadder/cocoa/boilerplate/: BoilerplateViewModel.kt  BoilerplateViewModelFactory.kt
app/src/main/java/io/github/praanto__samadder/cocoa/boo_hoo/: BooHooWhore.kt
app/src/main/java/io/github/praanto__samadder/cocoa/buffer/: BufferActivity.kt
app/src/main/java/io/github/praanto__samadder/cocoa/custom_toast/: Brindis.kt
app/src/main/java/io/github/praanto__samadder/cocoa/custom_views/: DaysRecyclerView.kt  MonthRecyclerView.kt
app/src/main/java/io/github/praanto__samadder/cocoa/dashboardActivity/: DashboardActivity.kt  DashboardActivityViewModel.kt  DashboardActivityViewModelFactory.kt
app/src/main/java/io/github/praanto__samadder/cocoa/experimental/: Experimental.kt  ExperimentalListAdapter.kt  ExperimentalViewModel.kt  LoginActivity.kt
app/src/main/java/io/github/praanto__samadder/cocoa/fire/: Auth.kt  Helpers.kt  Timestamps.kt  UserID.kt
app/src/main/java/io/github/praanto__samadder/cocoa/login_form/: LoginForm.kt  LoginFormViewModel.kt  LoginFormViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/io/github/praanto__samadder/cocoa/main_activity/: MainActivity.kt
app/src/main/java/io/github/praanto__samadder/cocoa/model/: ArrayPair.kt  IntentDataModel.kt  LogMan.kt  NotificationUtils.kt  SensitiveCredentials.kt  SwipeToDeleteCallback.kt  TaskDataModel.kt  (+2 more)
app/src/main/res/drawable/: auto_complete_dropdown_bg.xml  bg_recycler_card.xml  bg_white_text_view.xml  calendar_select_background.xml  ic_atom__1_.xml  ic_card_bottom_line.xml  ic_default_usr.xml  ic_molecule.xml  ic_nucleus.xml  ic_physics_n.xml  ic_plus.xml  ic_record.xml  ic_record_alt.xml  ic_right_arrow.xml  rv_bottom_card.xml  rv_middle_card.xml  rv_only_card.xml  rv_top_card.xml  s.xml  spinner_dropdown_bg.xml  thumb.xml  top_header_background.xml  track.xml
app/src/main/res/layout/: activity_boo_hoo_whore.xml  activity_buffer.xml  activity_dashboard.xml  activity_login.xml  activity_login_form.xml  activity_record.xml  activity_scene_four.xml  activity_scene_one.xml  activity_scene_three.xml  activity_scene_two.xml  activity_task_editor.xml  activity_welcome.xml  auto_complete_text_view_dropdown.xml  auto_complete_text_view_list_item.xml  custom_date_picker_day.xml  experimental_recycler_view_cell.xml  fragment_subjects.xml  processing_alert_dialog_layout.xml  recycler_view_no_items.xml  recycler_view_page_title.xml  spinner_text_view_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_login_scene.xml  activity_record_xml_day_pickers_scene.xml  activity_record_xml_dialogboxcontainer_scene.xml  activity_record_xml_root_layout_scene.xml  activity_scene_four_scene.xml  activity_scene_one_scene.xml  activity_scene_three_xml_constraint_layout_scene.xml  activity_task_editor_xml_calendarviewanimator1_scene.xml  activity_task_editor_xml_constraintlayout_scene.xml  activity_task_editor_xml_dateassignedparent_scene.xml  activity_task_editor_xml_datepick2animatorlayout_scene.xml  activity_task_editor_xml_submissiondateparent_scene.xml
app/src/test/java/io/github/praanto__samadder/cocoa/: ExampleUnitTest.kt
(+22 files in other folders)
