<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="200">
        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                android:scaleX="1.8"
                android:scaleY="1.8"
                motion:framePosition="0"
                motion:motionTarget="@+id/dialogC"/>

            <KeyAttribute
                android:alpha="1"
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:framePosition="100"
                motion:motionTarget="@+id/dialogC"/>

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/backgroundTint"/>

            <KeyAttribute
                android:alpha="0.6"
                motion:framePosition="100"
                motion:motionTarget="@+id/backgroundTint"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>